{
  "vendor": "vtex",
  "name": "store-footer",
  "version": "2.6.17",
  "title": "VTEX Store Footer component",
  "defaultLocale": "pt-BR",
  "description": "The canonical VTEX store footer component",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "messages": "1.x"
  },
  "mustUpdateAt": "2019-09-17",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store-components": "3.x",
    "vtex.store-icons": "0.x",
    "vtex.menu": "2.x"
  }
}
